// ES2016 전 지수 계산을 위한 코드

Math.pow(2, 2);
// 4

Math.pow(2, 3);
// 8

// 이제 지수 연산자를 통해 다음과 같이 계산 가능
2 ** 2;
// 4

2 ** 3;
// 8


// 지수 연산자는 다음 예제와 같이 여러 연산을 결합할 때 매우 유용하다.

2 ** 2 ** 2;
// 16
Math.pow(Math.pow(2, 2), 2);
// 16

// Math.pow()를 사용하면 함수를 계속 이어서 써야 해서 코드의 가독성이 떨어지지만, 지수 연산자를 사용하면 동일한 작업을 더 간결하게 표현가능.'

